<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>BLABLA</title>
    <meta charset="utf-8" />
    <meta name="author" content="Leandro Frederico" />
    <meta name="description" content="USCS - Three.js - Computação Gráfica" />
    <meta name="keywords" content="THREE.js" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.js"></script>
    <script src="./lib/main.js"></script>
  </body>
</html>
